# taskr

./: .gitignore
TaskrApi/: ApplicationDbContext.cs  DatabaseSeeder.cs  TaskrApi.csproj
TaskrApi/Controllers/: TasksController.cs
TaskrApi/Models/: Task.cs
TaskrClient/src/app/: app.html  app.ts
TaskrClient/src/app/tasks/: tasks.html  tasks.ts
